13/7/2023 16:13:10: El usuario pepito se ha registrado con éxito.
13/7/2023 16:13:25: El usuario pepito ha iniciado sesión
13/7/2023 16:13:42: El usuario pepito está mirando perfiles.
13/7/2023 16:13:48: El usuario pepito está mirando donaciones.
13/7/2023 16:18:33: El usuario admin ha iniciado sesión
13/7/2023 16:18:37: El usuario admin está mirando perfiles.
13/7/2023 16:18:41: El usuario admin está mirando donaciones.
13/7/2023 16:19:07: El usuario admin está mirando cuenta.
13/7/2023 16:19:09: El usuario admin cerró sesión.
13/7/2023 16:19:15: El usuario pepito ha iniciado sesión
13/7/2023 16:19:17: El usuario pepito está mirando perfiles.
13/7/2023 16:19:22: El usuario pepito está mirando donaciones.
13/7/2023 16:19:27: El usuario pepito está mirando contacto.
13/7/2023 16:19:28: El usuario pepito está mirando donaciones.
13/7/2023 16:19:34: El usuario pepito ha donado.
13/7/2023 16:19:37: El usuario pepito está mirando contacto.
13/7/2023 16:19:39: El usuario pepito está mirando donaciones.
13/7/2023 16:20:05: El usuario pepito está mirando contacto.
13/7/2023 16:20:12: El usuario pepito ha enviado un mensaje al administrador.
13/7/2023 16:20:18: El usuario pepito ha enviado una petición de Ser Parte.
13/7/2023 16:20:20: El usuario pepito ha cancelado la petición de Ser Parte.
13/7/2023 16:20:21: El usuario pepito está mirando cuenta.
13/7/2023 16:20:24: El usuario pepito cerró sesión.
13/7/2023 16:20:28: El usuario admin ha iniciado sesión
13/7/2023 16:20:32: El usuario admin está mirando perfiles.
13/7/2023 16:20:38: El usuario admin está mirando cuenta.
13/7/2023 16:20:40: El usuario admin cerró sesión.
13/7/2023 16:20:42: El usuario pepito ha iniciado sesión
13/7/2023 16:20:44: El usuario pepito está mirando donaciones.
13/7/2023 16:20:45: El usuario pepito está mirando perfiles.
13/7/2023 16:20:54: El usuario pepito está mirando donaciones.
13/7/2023 16:20:55: El usuario pepito está mirando contacto.
13/7/2023 16:20:56: El usuario pepito está mirando cuenta.
13/7/2023 16:20:57: El usuario pepito cerró sesión.
13/7/2023 16:21:02: El usuario admin ha iniciado sesión
13/7/2023 16:21:05: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:21:09: El usuario admin está mirando administracion de gatos.
13/7/2023 16:21:16: El usuario admin está mirando cuenta.
13/7/2023 16:21:19: El usuario admin está mirando contacto.
13/7/2023 16:21:21: El usuario admin está mirando donaciones.
13/7/2023 16:21:25: El usuario admin está mirando perfiles.
13/7/2023 16:21:30: El usuario admin está mirando administracion de gatos.
13/7/2023 16:31:52: El usuario admin ha iniciado sesión
13/7/2023 16:31:55: El usuario admin está mirando perfiles.
13/7/2023 16:31:58: El usuario admin está mirando donaciones.
13/7/2023 16:31:59: El usuario admin está mirando contacto.
13/7/2023 16:32:02: El usuario admin está mirando cuenta.
13/7/2023 16:32:03: El usuario admin está mirando administracion de gatos.
13/7/2023 16:32:15: Se agregó un gato.
13/7/2023 16:32:20: El usuario admin está mirando administracion de gatos.
13/7/2023 16:32:21: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:32:22: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:32:22: El usuario admin está mirando administracion de gatos.
13/7/2023 16:32:23: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:33:13: El usuario admin ha iniciado sesión
13/7/2023 16:33:15: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:34:12: El usuario admin está mirando administracion de gatos.
13/7/2023 16:34:21: El usuario admin está mirando perfiles.
13/7/2023 16:34:25: El usuario admin está mirando donaciones.
13/7/2023 16:35:21: El usuario admin ha iniciado sesión
13/7/2023 16:35:24: El usuario admin está mirando administracion de gatos.
13/7/2023 16:35:27: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:35:39: El usuario admin está mirando administracion de gatos.
13/7/2023 16:35:40: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:35:43: El usuario admin está mirando cuenta.
13/7/2023 16:35:49: El usuario admin está mirando administracion de gatos.
13/7/2023 16:35:50: El usuario admin está mirando administracion de usuarios.
13/7/2023 16:36:32: El usuario admin está mirando cuenta.
13/7/2023 16:36:33: El usuario admin está mirando contacto.
13/7/2023 16:36:35: El usuario admin está mirando donaciones.
13/7/2023 17:14:11: El usuario admin ha iniciado sesión
13/7/2023 17:14:14: El usuario admin está mirando administracion de usuarios.
13/7/2023 17:14:21: Se exportó una lista de usuarios a json.
13/7/2023 17:14:24: Se exportó una lista de usuarios a csv.
13/7/2023 17:14:26: Se exportó una lista de usuarios a pdf.
13/7/2023 17:14:28: El usuario admin está mirando administracion de gatos.
13/7/2023 17:14:30: Se exportó una lista de gatos a json.
13/7/2023 17:14:31: Se exportó una lista de gatos a csv.
13/7/2023 17:14:33: Se exportó una lista de gatos a pdf.
13/7/2023 17:18:21: El usuario admin ha iniciado sesión
13/7/2023 17:18:24: El usuario admin está mirando administracion de gatos.
13/7/2023 17:18:53: Se agregó un gato.
13/7/2023 17:18:54: El usuario admin está mirando cuenta.
13/7/2023 17:18:54: El usuario admin está mirando administracion de gatos.
13/7/2023 17:18:58: El usuario admin está mirando perfiles.
13/7/2023 17:19:13: El usuario admin está mirando donaciones.
13/7/2023 17:19:13: El usuario admin está mirando cuenta.
13/7/2023 17:19:14: El usuario admin está mirando contacto.
13/7/2023 17:19:14: El usuario admin está mirando donaciones.
13/7/2023 17:19:15: El usuario admin está mirando perfiles.
13/7/2023 17:19:15: El usuario admin está mirando cuenta.
13/7/2023 17:19:15: El usuario admin está mirando administracion de usuarios.
13/7/2023 17:19:19: El usuario admin está mirando perfiles.
13/7/2023 19:21:27: El usuario admin ha iniciado sesión
13/7/2023 19:21:36: El usuario admin está mirando perfiles.
13/7/2023 19:22:32: El usuario admin está mirando donaciones.
13/7/2023 19:22:35: El usuario admin está mirando perfiles.
13/7/2023 19:22:41: El usuario admin está mirando donaciones.
13/7/2023 19:22:44: El usuario admin está mirando contacto.
13/7/2023 19:22:45: El usuario admin está mirando cuenta.
13/7/2023 19:22:50: El usuario admin está mirando administracion de gatos.
13/7/2023 19:22:52: El usuario admin está mirando administracion de usuarios.
13/7/2023 20:22:15: El usuario admin ha iniciado sesión
13/7/2023 20:22:18: El usuario admin está mirando administracion de gatos.
13/7/2023 20:22:18: El usuario admin está mirando cuenta.
13/7/2023 20:22:18: El usuario admin está mirando contacto.
13/7/2023 20:22:19: El usuario admin está mirando contacto.
13/7/2023 21:17:31: El usuario admin ha iniciado sesión
13/7/2023 21:17:46: El usuario admin está mirando perfiles.
13/7/2023 21:18:00: El usuario admin está mirando donaciones.
13/7/2023 21:18:03: El usuario admin está mirando contacto.
13/7/2023 21:18:06: El usuario admin está mirando cuenta.
13/7/2023 21:18:15: El usuario admin está mirando administracion de gatos.
13/7/2023 21:18:28: El usuario admin está mirando administracion de usuarios.
13/7/2023 21:18:34: Se exportó una lista de usuarios a json.
13/7/2023 21:18:37: Se exportó una lista de usuarios a csv.
13/7/2023 21:18:50: Se exportó una lista de usuarios a pdf.
