# AdoptaGatitos-CSharp-AppWF

./: ParcialLabo2.sln  PatitasSuaves.sln  PrimerParcialFiorella.sln
ClassLibrary/: FirestoreABM.cs  FirestoreConnection.cs  ThemeColor.cs  User.cs  UserManager.cs  Validation.cs
ClassLibrary1/: Administrator.cs  Animal.cs  AnimalsController.cs  Cat.cs  Collaborator.cs  Controller.cs  Customer.cs  Dog.cs  Employed.cs  FileController.cs  Hardcode.cs  ThemeColor.cs  User.cs  UserController.cs  UserDAL.cs
Entities/: Cat.cs  User.cs
EntitiesManager/: CatManager.cs  CsvExporter.cs  EntitiesManager.csproj  IExporter.cs  IExporter1.cs  JsonExporter.cs  PdfExporter.cs  UserManager.cs
Firestore/: BDD.csproj  FirestoreBaseManager.cs  FirestoreConnection.cs  FirestoreDataManager.cs  FirestoreManager.cs  ICrud.cs  IDataBaseRepository.cs
Graphics/: ThemeColor.cs
LogData/: Log.cs
ParcialLabo2/: Account.Designer.cs  Account.cs  BePart.Designer.cs  BePart.cs  Contact.Designer.cs  Contact.cs  Donation.Designer.cs  Donation.cs  Login.Designer.cs  Login.cs  Login.resx  MainScreen.Designer.cs  MainScreen.cs  ParcialLabo2.csproj  Principal.Designer.cs  Principal.cs  Profiles.Designer.cs  Profiles.cs  Program.cs  SeeUsers.Designer.cs  SeeUsers.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx
ParcialLabo2/Properties/: Resources.Designer.cs  Resources.resx
PatitasSuaves/: Account.Designer.cs  Account.cs  BePart.Designer.cs  BePart.cs  Contact.Designer.cs  Contact.cs  Donate.Designer.cs  Donate.cs  Login.Designer.cs  Login.cs  Login.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  PatitasSuaves.csproj  Principal.Designer.cs  Principal.cs  Principal.resx  Profiles.Designer.cs  Profiles.cs  Program.cs  SeePets.Designer.cs  SeePets.cs  SeeUsers.Designer.cs  SeeUsers.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx
PatitasSuaves/Properties/: Resources.Designer.cs  Resources.resx
PrimerParcialFiorella/: Access.Designer.cs  Access.cs  Account.Designer.cs  Account.cs  Adoption.Designer.cs  Adoption.cs  BePart.Designer.cs  BePart.cs  Contact.Designer.cs  Contact.cs  Donation.Designer.cs  Donation.cs  DonationCompleteData.Designer.cs  DonationCompleteData.cs  Login.Designer.cs  Login.cs  MainScreen.Designer.cs  MainScreen.cs  PrimerParcialFiorella.csproj  Principal.Designer.cs  Principal.cs  Profiles.Designer.cs  Profiles.cs  Program.cs  SignUp.Designer.cs  SignUp.cs
PrimerParcialFiorella/Properties/: Resources.Designer.cs
Reports/: CsvExporter.cs  IExporter.cs  JsonExporter.cs  PdfExporter.cs  Reports.csproj
Tests/: Tests.csproj  UserValidationTests.cs
Validations/: CatValidation.cs  ContactValidation.cs  DonateValidation.cs  UserValidations.cs
